Repository: Cacti/plugin_monitor
Catalog: locales/po/*.po
Languages: es_es, ka_ge, lv_lv, sv_se, zh_cn

source: New Dashboard
ka_ge: ახალი სამუშაო დაფა
lv_lv: Jauns informācijas panelis
sv_se: Ny instrumentpanel
zh_cn: 新仪表盘

source: Dashboard
es_es: Escritorio
ka_ge: სამუშაო დაფა
lv_lv: Informācijas panelis
sv_se: Instrumentpanel
zh_cn: 仪表盘

source: Enter the Dashboard Name and then press 'Save' to continue, else press 'Cancel'
lv_lv: Lai turpinātu, ievadiet informācijas paneļa nosaukumu un tad nospiediet 'Saglabāt', pretējā gadījumā nospiediet 'Atcelt'
sv_se: Ange instrumentpanelens namn och tryck sedan på "Spara" för att fortsätta, annars tryck på "Avbryt
zh_cn: 输入仪表板名称，然后按“保存”继续，否则按“取消”

source: Create New Dashboard
ka_ge: ახალი სამუშაო დაფის შექმნა
lv_lv: Izveidot jaunu informācijas panelis
sv_se: Skapa ny instrumentpanel
zh_cn: 创建新的工作台

source: Monitored Devices
ka_ge: მოწყობილობები მონიტორინგის ქვეშ
lv_lv: Uzraudzītās ierīces
sv_se: Övervakade enheter
zh_cn: 已监控设备

source: Devices without Thresholds
sv_se: Enheter utan tröskelvärden

source: Not Monitored Devices
sv_se: Ej övervakade enheter

source: All Devices
sv_se: Alla enheter

source: All Monitored Devices
es_es: Todos los dispositivos monitoreados
ka_ge: ყველა მოწყობილობა მონიტორინგის ქვეშ
lv_lv: Visas uzraudzītās ierīces
sv_se: Alla övervakade enheter
zh_cn: 所有受监控的设备

source: Monitored Devices either Down or Recovering
es_es: Dispositivos monitoreados ya sea Caídos o en Recuperación
lv_lv: Uzraudzītās ierīces, vai nu nedarbojošas, vai nu atgūstas
sv_se: Övervakade enheter som antingen är nere eller återhämtar sig
zh_cn: 受监控的设备处于关闭或恢复状态

source: Monitored Devices either Down, Recovering, or with Triggered Thresholds
lv_lv: Uzraudzītās ierīces, kuras vai nu nedarbojošas, vai nu atgūstas vai ar nostrādājušām robežvērtībām
sv_se: Övervakade enheter som antingen är nere, återhämtar sig eller har utlösta tröskelvärden
zh_cn: 受监控的设备处于关闭，恢复，触发阈值状态

source: Monitored Devices either Down, Recovering, or with Breached or Triggered Thresholds
lv_lv: Uzraudzītās ierīces, kuras vai nu nedarbojošas, vai nu atgūstas, vai ir ar pārsniegtām vai ar nostrādājušām robežvērtībām
sv_se: Övervakade enheter som antingen är nere, återhämtar sig eller har överträdda eller utlösta tröskelvärden
zh_cn: 受监控的设备处于关闭，恢复，违反或触发阈值状态

source: Unknown monitoring status (%s)
lv_lv: Nezināms uzraudzības statuss (%s)
sv_se: Okänd övervakningsstatus (%s)
zh_cn: 未知监控状态（%s）

source: , and All Criticalities
es_es: , y todas las criticidades
lv_lv: , un visi kritiskie brīži
sv_se: och alla kritiska punkter
zh_cn: ，和所有严重性

source: , and of Low Criticality or Higher
es_es: , y de Criticidad baja o superior
lv_lv: , un zemi kritiskie un augstāki brīži
sv_se: och av låg kritikalitet eller högre
zh_cn: ，低关键或更高

source: , and of Medium Criticality or Higher
es_es: , y de Criticidad media o superior
lv_lv: , un vidēji kritiskie un augstāki brīži
sv_se: och av medelkritisk eller högre grad
zh_cn: ，中等或更高

source: , and of High Criticality or Higher
es_es: , y de Criticidad alta o superior
lv_lv: , un augstu kritiskie un augstāki brīži
sv_se: och som är mycket kritiska eller högre
zh_cn: ，高危等级或更高

source: , and of Mission Critical Status
es_es: , y de Estado de Misión crítica
lv_lv: , un kritiskie statusa brīži
sv_se: och av Mission Critical Status
zh_cn: ，以及任务关键状态

source: </div><div class="center monitorFooterTextBold">Remember to first select eligible Devices to be Monitored from the Devices page!</div></div></div>
lv_lv: </div><div class="center monitorFooterTextBold">Atcerieties, ka vispirms ir jāizvēlas ierīces, kuras vēlaties uzraudzīt, Ierīču lapā!</div></div></div>
sv_se: </div><div class="center monitorFooterTextBold">Kom ihåg att först välja de enheter som ska övervakas på sidan Devices!</div></div></div>
zh_cn: </div><div class="center monitorFooterTextBold">记得首先从“设备”页面中选择符合条件的要监控的设备!</div></div></div>

source: Unsaved
es_es: No guardado
ka_ge: შეუნახავი
lv_lv: Nesaglabāts
sv_se: Inte sparad
zh_cn: 未保存

source: View
es_es: Vista
ka_ge: ხედი
lv_lv: Skats
sv_se: Visa
zh_cn: 显示

source: Grouping
es_es: Agrupamiento
ka_ge: დაჯგუფება
lv_lv: Grupēšana
sv_se: Gruppering
zh_cn: 分组

source: Devices
es_es: Dispositivos
ka_ge: მოწყობილობები
lv_lv: Ierīces
sv_se: Enheter
zh_cn: 设备

source: Refresh
es_es: Actualizar
ka_ge: განახლება
lv_lv: Atsvaidzināt
sv_se: Uppdatera
zh_cn: 刷新

source: Refresh the Device List
es_es: Actualizar la lista de dispositivos
lv_lv: Atsvaidzināt ierīču sarakstu
sv_se: Uppdatera enhetslistan
zh_cn: 刷新设备列表

source: Clear
sv_se: Rensa

source: Clear the set filter
sv_se: Rensa det angivna filtret

source: Save
es_es: Guardar
ka_ge: შენახვა
lv_lv: Saglabāt
sv_se: Spara
zh_cn: 保存

source: Save Filter Settings
es_es: Guardar opciones de filtro
ka_ge: ფილტრის პარამეტრების შენახვა
lv_lv: Saglabāt filtra iestatījumus
sv_se: Spara filterinställningar
zh_cn: 保存过滤器设置

source: New
es_es: Nuevo
ka_ge: ახალი
lv_lv: Jauns
sv_se: Ny
zh_cn: 新

source: Save New Dashboard
lv_lv: Saglabāt jauno informācijas paneli
sv_se: Spara ny instrumentpanel
zh_cn: 保存新的仪表盘

source: Rename
es_es: Renombrar
ka_ge: სახელის გადარქმევა
lv_lv: Pārdēvēt
sv_se: Byt namn
zh_cn: 重命名

source: Rename Dashboard
ka_ge: სამუშაო დაფის სახელის გადარქმევა
lv_lv: Pārdēvēt informācijas paneli
sv_se: Byt namn på instrumentpanelen
zh_cn: 仪表盘重命名

source: Delete
es_es: Eliminar
ka_ge: წაშლა
lv_lv: Dzēst
sv_se: Radera
zh_cn: 删除

source: Delete Dashboard
es_es: Eliminar el Dashboards
ka_ge: სამუშაო დაფის წაშლა
lv_lv: Dzēst informācijas paneli
sv_se: Ta bort instrumentpanelen
zh_cn: 删除仪表盘

source: %s Alert for downed Devices
es_es: %s Alerta para dispositivos caídos
lv_lv: %s skaņas brīdinājums neaktīvām ierīcēm
sv_se: %s Varning för nedstängda enheter
zh_cn: %s 宕机设备的警报

source: %s Alerts for downed Devices
es_es: %s Alerta para dispositivos caídos
lv_lv: %s skaņas brīdinājumi neaktīvām ierīcēm
sv_se: %s Varningar för nedstängda enheter
zh_cn: %s 宕机设备的警报

source: Criticality
es_es: Criticidad
ka_ge: კრიტიკულობა
lv_lv: Kritiskums
sv_se: Kritiskhet
zh_cn: 临界

source: Size
es_es: Tamaño
ka_ge: ზომა
lv_lv: Izmērs
sv_se: Storlek
zh_cn: 大小

source: All Trees
es_es: Todos los Arboles
ka_ge: ყველა ხე
lv_lv: Visas koka
sv_se: Alla träd
zh_cn: 所有树

source: Non-Tree Devices
es_es: Dispositivos sin árbol
ka_ge: მოწყობილობები ხის გარეშე
lv_lv: Ierīces, kas nav kokā
sv_se: Enheter utan träd
zh_cn: 非树设备

source: Tree
es_es: Arbol
ka_ge: ხე
lv_lv: Koks
sv_se: Träd
zh_cn: 树

source: All Sites
es_es: Todos los sitios
ka_ge: ყველა საიტი
lv_lv: Visas ar atrašanās vietu
sv_se: Alla webbplatser
zh_cn: 全部网站

source: Non-Site Devices
ka_ge: არასაიტის მოწყობილობები
lv_lv: Ierīces, kurām nav atrašanās vieta
sv_se: Enheter utanför platsen
zh_cn: 非现场设备

source: Sites
es_es: Sitios
ka_ge: საიტები
lv_lv: Atrašanās vietas
sv_se: Webbsidor
zh_cn: 网站

source: All Templates
es_es: Todas las plantillas
ka_ge: ყველა შაბლონი
lv_lv: Visas ar veidnēm
sv_se: Alla mallar
zh_cn: 所有模板

source: Non-Templated Devices
ka_ge: არადაშაბლონებული მოწყობილობები
lv_lv: Ierīces bez veidnēm
sv_se: Icke-planerade enheter
zh_cn: 非模板设备

source: Template
es_es: Plantilla
ka_ge: ნიმუში
lv_lv: Veidne
sv_se: Mall
zh_cn: 模板

source: [ Filter Settings Saved ]
lv_lv: [ Filtra iestatījumi saglabāti ]
sv_se: [ Filterinställningar sparade ]
zh_cn: [已保存筛选设置]

source: Cancel
es_es: Cancelar
ka_ge: გაუქმება
lv_lv: Atcelt
sv_se: Avbryt
zh_cn: 取消

source: [ Refresh Again in <i style="padding:0px !important;margin:0px;" id="timer">%d</i> Seconds ]
lv_lv: [ Atsvaidzinās atkal pēc <i style="padding:0px !important;margin:0px;" id="timer">%d</i> sekundēm ]
sv_se: [ Uppdatera igen inom <i style="padding:0px !important;margin:0px;" id="timer">%d</i> Sekunder ]
zh_cn: [在<i style="padding:0px !important;margin:0px;" id="timer">%d</i>秒内再次刷新]

source: Monitor Filter [ Last Refresh: %s ]
lv_lv: Uzraudzības filtrs [ Pēdējā atsvaidzināšana: %s ]
sv_se: Monitor Filter [ Senaste uppdatering: %s ]
zh_cn: 监视器筛选器[上次刷新：%s]

source: [ Showing only first 30 Devices ]
lv_lv: [ Rāda tikai pirmās 30 ierīces ]
sv_se: [ Visar endast de 30 första enheterna ]
zh_cn: [仅显示前30个设备]

source: Search
es_es: Buscar
ka_ge: ძებნა
lv_lv: Meklēt
sv_se: Sök
zh_cn: 搜索

source: Mute
es_es: Silenciar
ka_ge: დადუმება
lv_lv: Izslēgt skaņu
sv_se: Tysta
zh_cn: 静音

source: Acknowledge
es_es: Reconocido
ka_ge: დამოწმება
lv_lv: Ņemt vērā (atzīt)
sv_se: Kvittera
zh_cn: 确认

source: Un-Mute
es_es: Reactivar audio
ka_ge: დადუმების გაუქმება
lv_lv: Ieslēgt skaņu
sv_se: Avstängd
zh_cn: 取消静音

source: Reset
es_es: Restablecer
ka_ge: ჩამოყრა
lv_lv: Atiestatīt
sv_se: Återställ
zh_cn: 重置

source: Dashboard '%s' Removed.
ka_ge: სამუშაო მაგიდა '%s' წაიშალა.
lv_lv: Informācijas panelis '%s' noņemts.
sv_se: Instrumentpanel '%s' Borttagen.
zh_cn: 仪表板'%s'已删除。

source: Dashboard '%s' is not owned by you.
lv_lv: Informācijas panelis '%s' nepieder jums.
sv_se: Dashboard '%s' ägs inte av dig.
zh_cn: 仪表板' %s'不归您所有。

source: Dashboard '%s' has been Saved!
lv_lv: Informācijas panelis '%s' saglabāts!
sv_se: Instrumentpanelen '%s' har sparats!
zh_cn: 仪表板' %s'已保存！

source: Dashboard '%s' could not be Saved!
lv_lv: Informācijas paneli '%s' nevarēja saglabāt!
sv_se: Instrumentpanelen '%s' kunde inte sparas!
zh_cn: 仪表板'%s'无法保存！

source: Edit Device
es_es: Editar dispositivo
ka_ge: მოწყობილობის ჩასწორება
lv_lv: Rediģēt ierīci
sv_se: Redigera enhet
zh_cn: 编辑设备

source: View Graphs
es_es: Ver gráficos
ka_ge: გრაფიკების ნახვა
lv_lv: Skatīt grafikus
sv_se: Se grafer
zh_cn: 查看图表

source: View Thresholds/Alerts
ka_ge: ზღვრების/განგაშების ნახვა
lv_lv: Skatīt robežvērtības/trauksmes brīdinājumus
sv_se: Visa trösklar/varningar
zh_cn: 查看阈值/警报

source: View Device Syslog Alerts
lv_lv: Skatīt ierīces sistēmas žurnāla trauksmes brīdinājumus
sv_se: Visa enhetens Syslog-meddelanden
zh_cn: 查看设备系统日志警报

source: View Device Syslog Entries
lv_lv: Skatīt ierīces sistēmas žurnāla ierakstus
sv_se: Visa enhetens Syslog-poster
zh_cn: 查看设备系统日志条目

source: Device Status Information
lv_lv: Ierīces statusa informācija
sv_se: Information om enhetsstatus
zh_cn: 设备状态信息

source: Device:
es_es: Dispositivo:
ka_ge: მოწყობილობა:
lv_lv: Ierīce:
sv_se: Enhet:
zh_cn: 设备：

source: Site:
ka_ge: საიტი:
lv_lv: Atrašanās vieta:
sv_se: Webbplats:
zh_cn: 站点:

source: Location:
es_es: Ubicación:
ka_ge: მდებარეობა:
lv_lv: Atrašanās vieta:
sv_se: Plats:
zh_cn: 位置：

source: Criticality:
es_es: Criticidad:
ka_ge: კრიტიკულობა:
lv_lv: Kritiskums:
sv_se: Kritiskhet:
zh_cn: 重要性：

source: Admin Note:
es_es: Nota de Admin:
ka_ge: ადმინისტრატორის შენიშვნა:
lv_lv: Administratora piezīme:
sv_se: Admin Notera:
zh_cn: 管理员注意：

source: IP/Hostname:
es_es: IP/Nombre de equipo:
ka_ge: IP/ჰოსტის სახელი:
lv_lv: IP/Resursdatora nosaukums:
sv_se: IP/Hostnamn:
zh_cn: IP/主机名：

source: Curr/Avg:
es_es: Actual/prom:
ka_ge: მიმდ/საშ:
lv_lv: Pašreizējais/Vidējais:
sv_se: Kurva/Avg:
zh_cn: 当前/平均：

source: Warn/Alert:
es_es: Adv/Alerta:
ka_ge: გაფრთხილება/განგაში:
lv_lv: Brīdināt/Izziņot trauksmi:
sv_se: Varning/Alert:
zh_cn: 警告/警报：

source: Last Fail:
es_es: Ultima falla:
ka_ge: ბოლო ჩავარდნა:
lv_lv: Pēdējā kļūme:
sv_se: Sista misslyckandet:
zh_cn: 最后失败：

source: Time In State:
es_es: Tiempo en el estado:
ka_ge: დრო მდგომარეობაში:
lv_lv: Stāvokļa laika statuss:
sv_se: Tid i staten:
zh_cn: 时间状态：

source: Availability:
es_es: Disponibilidad:
ka_ge: ხელმისაწვდომობა:
lv_lv: Pieejamība:
sv_se: Tillgänglighet:
zh_cn: 可用性：

source: Agent Uptime:
es_es: Tiempo de funcionamiento del agente:
ka_ge: აგენტის ჩართულობის დრო:
lv_lv: Aģenta darbošanās laiks:
sv_se: Agentens drifttid:
zh_cn: 代理运行时间：

source: N/A
es_es: n/d
lv_lv: Nav pieejams
sv_se: Ej tillämpligt
zh_cn: 不可用

source: Sys Description:
es_es: Descripción de Sistema:
ka_ge: სის აღწერა:
lv_lv: Sistēmas apraksts:
sv_se: Sys Beskrivning:
zh_cn: 系统描述：

source: Contact:
es_es: Contacto:
ka_ge: კონტაქტი:
lv_lv: Kontaktinformācija:
sv_se: Kontakt:
zh_cn: 联系：

source: Notes:
es_es: Notas:
ka_ge: შენიშვნები:
lv_lv: Piezīmes:
sv_se: Anteckningar:
zh_cn: 记录：

source: Never
es_es: Nunca
ka_ge: არასდროს
lv_lv: Nekad
sv_se: Aldrig
zh_cn: 从不

source: Unspecified
ka_ge: მითითებული არაა
lv_lv: Nav norādīta
sv_se: Ospecificerad
zh_cn: 未指定

source: None
es_es: Ninguno
ka_ge: არცერთი
lv_lv: Neviena
sv_se: Ingen
zh_cn: 无

source: Description
es_es: Descripción
ka_ge: აღწერა
lv_lv: Apraksts
sv_se: Beskrivning
zh_cn: 描述

source: Hostname
es_es: Nombre de equipo
ka_ge: ჰოსტის სახელი
lv_lv: Resursdatora nosaukums
sv_se: Värdnamn
zh_cn: 主机名

source: Site
es_es: Sitio
ka_ge: საიტი
lv_lv: Atrašanās vieta
sv_se: Webbplats
zh_cn: 站点

source: Device Template
es_es: Plantilla de Dispositivo
ka_ge: მოწყობილობის შაბლონი
lv_lv: Ierīces veidne
sv_se: Enhetsmall
zh_cn: 设备模板

source: Availability
es_es: Disponibilidad
ka_ge: წვდომადობა
lv_lv: Pieejamība
sv_se: Åtkomstbarhet
zh_cn: 可用性

source: Last Fail
ka_ge: ბოლო ჩავარდნა
lv_lv: Pēdējā kļūme
sv_se: Sista misslyckandet
zh_cn: 上次失败

source: Disabled
es_es: Deshabilitado
ka_ge: გათიშულია
lv_lv: Atspējots
sv_se: Inaktiverad
zh_cn: 已禁用

source: Triggered
es_es: Activado
ka_ge: დატრიგერებულია
lv_lv: Nostrādājušas robežvērtības
sv_se: Utlöst
zh_cn: 已触发

source: Non-Site Device
ka_ge: არა-საიტის მოწყობილობები
lv_lv: Ierīce, kurai nav atrašanās vieta
sv_se: Enhet utanför platsen
zh_cn: 非现场设备

source: Root Branch
es_es: Rama principal
ka_ge: ძირითადი ბრენჩი
lv_lv: Saknes atzars
sv_se: Rot Gren
zh_cn: 根分支

source: Tree: %s
ka_ge: ხე: %s
lv_lv: Koks: %s
sv_se: Träd: %s
zh_cn: 树: %s

source: Branch: %s
ka_ge: ბრენჩი: %s
lv_lv: Atzars: %s
sv_se: Gren: %s
zh_cn: 分支: %s

source: Unknown
es_es: Desconocido
ka_ge: უცნობი
lv_lv: Nezināms
sv_se: Okänd
zh_cn: 未知

source: Just Up
es_es: Recién recuperado
ka_ge: უბრალოდ მაღლა
lv_lv: Tikko atguvies
sv_se: Bara upp
zh_cn: 刚起来

source: Hostname of device
ka_ge: მოწყობილობის ჰოსტის სახელი
lv_lv: Ierīces resursdatora nosaukums
sv_se: Enhetens värdnamn
zh_cn: 设备主机名

source: Length in Status
sv_se: Längd i status

source: Averages
ka_ge: საშუალოები
lv_lv: Vidējie rādītāji
sv_se: Medelvärden
zh_cn: 平均值

source: Warning
es_es: Advertencia
ka_ge: გაფრთხილება
lv_lv: Brīdinājums
sv_se: Varning
zh_cn: 警告

source: Monitor Text Column represents 'Admin'
sv_se: Textkolumnen Monitor representerar ’Administratör’

source: Notes
es_es: Notas
ka_ge: შენიშვნები
lv_lv: Piezīmes
sv_se: Anteckningar
zh_cn: 注释

source: Low
es_es: Bajo
ka_ge: დაბალი
lv_lv: Zems
sv_se: Låg
zh_cn: 低

source: High
es_es: Alto
ka_ge: მაღალი
lv_lv: Augsts
sv_se: Hög
zh_cn: 高

source: Mission Critical
es_es: Misión crítica
ka_ge: კრიტიკულად მნიშვნელოვანი
lv_lv: Kritiski svarīgs
sv_se: Systemkritiskt
zh_cn: 关键任务

source: Down
es_es: Caído
ka_ge: გამორთ
lv_lv: Neaktīva (nedarbojoša, bezsaistē, izslēgta)
sv_se: Nere
zh_cn: 离线

source: Recovering
es_es: Recuperando
ka_ge: მიმდინარეობს აღდგენა
lv_lv: Atgūstas
sv_se: Påväg upp
zh_cn: 恢复

source: Up
es_es: Arriba
ka_ge: ჩართ
lv_lv: Aktīva (darbojoša, tiešsaistē, ieslēgta)
sv_se: Uppe
zh_cn: 在线

source: Triggered (Muted/Acked)
ka_ge: დატრიგერებულია (დადუმებულია/მიღებულია)
lv_lv: Nostrādājušas robežvērtības (Izslēgta skaņa/Atzīts)
sv_se: Utlöst (Muted/Acked)
zh_cn: 触发（静音/确认）

source: Down (Muted/Acked)
es_es: Caído (Silenciado/Reconocido)
ka_ge: გამორთ (დადუმებული/დადასტურებული)
lv_lv: Neaktīva (nedarbojoša, bezsaistē, izslēgta) (Izslēgta skaņa/Atzīts)
sv_se: Ned (dämpad/förstärkt)
zh_cn: 宕机（静音/确认）

source: No Availability Check
es_es: Sin comprobar disponibilidad
ka_ge: ხელმისაწვდომობის შემოწმების გარეშე
lv_lv: Netiek izmantota ping vai SNMP pieejamības pārbaude
sv_se: Ingen tillgänglighetskontroll
zh_cn: 没有可用性检查

source: Warning Ping
es_es: Ping de advertencia
ka_ge: გაფრთხილების პინგი
lv_lv: Sasniegta brīdinājuma ping robežvērtība
sv_se: Varning Ping
zh_cn: 警告Ping

source: Alert Ping
es_es: Ping de alerta
ka_ge: პინგის განგაში
lv_lv: Sasniegta trauksmes ping robežvērtība
sv_se: Varning Ping
zh_cn: 警报 Ping

source: Extra Small
es_es: Extra Pequeño
ka_ge: ძალიან პატარა
lv_lv: Ļoti mazs
sv_se: Extra liten
zh_cn: 超小

source: Small
es_es: Pequeño
ka_ge: პატარა
lv_lv: Mazs
sv_se: Liten
zh_cn: 小

source: Large
es_es: Grande
ka_ge: დიდი
lv_lv: Liels
sv_se: Stor
zh_cn: 大

source: Extra Large
es_es: Extra grande
ka_ge: ძალიან დიდი
lv_lv: Ļoti liels
sv_se: Extra stor
zh_cn: 超大

source: Zoom
ka_ge: მასშტაბი
lv_lv: Palielināt
sv_se: Zooma
zh_cn: 缩放

source: Not Up
es_es: No esta arriba
ka_ge: ჩართული არაა
lv_lv: Nedarbojas
sv_se: Uppe
zh_cn: 不在线

source: Not Up or Triggered
es_es: Que no están arriba o Activados
lv_lv: Nedarbojas vai nostrādājušas robežvērtības
sv_se: Inte uppe eller utlöst
zh_cn: 不起来或触发

source: Not Up, Triggered or Breached
lv_lv: Nedarbojas, nostrādājušas vai pārsniegtas robežvērtības
sv_se: Inte uppe, utlöst eller utsatt för intrång
zh_cn: 未启动、触发或违反

source: Devices not Monitored
sv_se: Ej övervakade enheter

source: Default
es_es: Predeterminado
ka_ge: ნაგულისხმევი
lv_lv: Noklusējuma
sv_se: Standard
zh_cn: 默认

source: List
es_es: Lista
ka_ge: სია
lv_lv: Saraksts
sv_se: Lista
zh_cn: 列表

source: Names only
sv_se: Endast namn

source: Tiles
es_es: Mosaicos
ka_ge: მოზაიკა
lv_lv: Flīzes
sv_se: Rutor
zh_cn: 图块

source: Tiles & Time
es_es: Mosaicos y tiempo
ka_ge: ფილები და დრო
lv_lv: Flīzes un laiks
sv_se: Plattor och tid
zh_cn: 图块和时间

source: 10 Chars
ka_ge: 10 სიმბოლო
lv_lv: 10 rakstzīmes
sv_se: 10 tecken
zh_cn: 10个字符

source: 20 Chars
ka_ge: 20 სიმბოლო
lv_lv: 20 rakstzīmes
sv_se: 20 tecken
zh_cn: 20个字符

source: 30 Chars
ka_ge: 30 სიმბოლო
lv_lv: 30 rakstzīmes
sv_se: 30 tecken
zh_cn: 30个字符

source: 40 Chars
ka_ge: 40 სიმბოლო
lv_lv: 40 rakstzīmes
sv_se: 40 tecken
zh_cn: 40个字符

source: 50 Chars
ka_ge: 50 სიმბოლო
lv_lv: 50 rakstzīmes
sv_se: 50 tecken
zh_cn: 50个字符

source: 75 Chars
ka_ge: 75 სიმბ
lv_lv: 75 rakstzīmes
sv_se: 75 tecken
zh_cn: 75个字符

source: 100 Chars
ka_ge: 100 სიმბოლო
lv_lv: 100 rakstzīmes
sv_se: 100 tecken
zh_cn: 100个字符

source: Description:
es_es: Descripción:
ka_ge: აღწერა:
lv_lv: Apraksts:
sv_se: Beskrivning:
zh_cn: 描述：

source: Hostname:
es_es: Nombre del servidor:
ka_ge: ჰოსტის სახელი:
lv_lv: Resursdatora nosaukums:
sv_se: Värdnamn:
zh_cn: 主机名:

source: The following report will identify Devices that have eclipsed their ping latency thresholds. You are receiving this report since you are subscribed to a Device associated with the Cacti system located at the following URL below.
lv_lv: Šajā atskaites ziņojumā uzskaitītas ierīces, kuras pārsniegušas savas ping latentuma robežas. Jūs saņēmāt šo ziņojumu, jo esat abonējis ierīci Cacti sistēmā, kas atrodas zemāk norādītajā URL.
sv_se: Följande rapport kommer att identifiera enheter som har överskridit sina tröskelvärden för ping-latens. Du får den här rapporten eftersom du prenumererar på en enhet som är kopplad till Cacti-systemet som finns på följande URL nedan.
zh_cn: 以下报告将识别超过其ping延迟阈值的设备。您收到此报告是因为您订阅了位于以下URL的与Cacti系统相关联的设备。

source: Cacti Monitoring Site
ka_ge: Cacti-ის მონიტორინგის საიტი
lv_lv: Cacti uzraudzības vietne
sv_se: Övervakningsplats för Cacti
zh_cn: Cacti监测站点

source: You will receive notifications every %d minutes if the Device is above its threshold.
es_es: Recibirás notificaciones cada %d minutos si el dispositivo está por encima de su umbral.
lv_lv: Jūs saņemsiet paziņojumus ik pēc %d minūtēm, ja Ierīce pārsniedz tā robežvērtību.
sv_se: Du kommer att få meddelanden varje %d minut om enheten ligger över tröskelvärdet.
zh_cn: 如果设备超过其阈值，您将每隔 %d分钟收到一次通知。

source: You will receive notifications every time the Device is above its threshold.
es_es: Recibirás notificaciones cada vez que el dispositivo esté por encima de su umbral.
lv_lv: Jūs saņemsiet paziņojumus katru reizi, kad Ierīce pārsniedz tā robežvērtību.
sv_se: Du kommer att få meddelanden varje gång enheten ligger över tröskelvärdet.
zh_cn: 每当设备超过其阈值时，您都会收到通知。

source: Any
es_es: Cualquiera
ka_ge: ნებისმიერი
lv_lv: Jebkuru
sv_se: Vilken som helst
zh_cn: 所有

source: Click 'Continue' to %s monitoring on these Device(s)
es_es: Haga click en 'Continuar' para %s monitoreo en estos dispositivos
lv_lv: Noklikšķiniet 'Turpināt', lai %s uzraudzītu šo(-īs) ierīci(-es)
sv_se: Klicka på 'Fortsätt' för att %s övervaka på denna enhet(er)
zh_cn: 点击“继续”即可在这些设备上进行 %s监控

source: Click 'Continue' to Change the Monitoring settings for the following Device(s). Remember to check 'Update this Field' to indicate which columns to update.
es_es: Haga click en 'Continuar' para cambiar las opciones de monitoreo para los siguientes dispositivos. Recuerde activar 'Actualizar este campo' para indica que columnas actualizar.
lv_lv: Noklikšķiniet 'Turpināt', lai mainītu uzraudzības iestatījumus izvēlētājai(-ām) ierīcei(-ēm). Atcerieties atķeksēt 'Atsvaidzināt šo lauku', lai norādītu, kuras kolonnas atsvaidzināt.
sv_se: Klicka på "Fortsätt" för att ändra övervakningsinställningarna för följande enhet(er). Kom ihåg att markera "Uppdatera detta fält" för att ange vilka kolumner som ska uppdateras.
zh_cn: 点击“继续”更改以下设备的监控设置。 请记住检查“更新此字段”以指示要更新哪些列。

source: Update this Field
es_es: Actualizar este campo
ka_ge: ამ ველის განახლება
lv_lv: Atsvaidzināt šo lauku
sv_se: Uppdatera det här fältet
zh_cn: 更新此字段

source: Change Monitoring Options
es_es: Cambiar opciones de Monitoreo
lv_lv: Mainīt uzraudzības iestatījumus
sv_se: Ändra övervakningsalternativ
zh_cn: 更改监视选项

source: Enable Monitoring
es_es: Habilitar monitoreo
ka_ge: მონიტორინგის ჩართვა
lv_lv: Iespējot uzraudzību
sv_se: Aktivera övervakning
zh_cn: 启用监控

source: Disable Monitoring
es_es: Deshabilitar Monitoreo
ka_ge: მონიტორინგის გამორთვა
lv_lv: Atspējot uzraudzību
sv_se: Avaktivera övervakning
zh_cn: 禁用监视

source: Indefinitely
ka_ge: განუსაზღვრელად
lv_lv: Neierobežota
sv_se: Ingen gräns
zh_cn: 无限期地

source: %d Month
es_es: %d Mes
ka_ge: %d თვე
lv_lv: %d mēnesis
sv_se: %d månad
zh_cn: %d 月

source: %d Months
es_es: %d Meses
ka_ge: %d თვე
lv_lv: %d mēneši
sv_se: %d månader
zh_cn: %d 月

source: %d Year
es_es: %d Año
ka_ge: %d წელი
lv_lv: %d gads
sv_se: %d år
zh_cn: %d 年

source: Normal User
es_es: Usuario estándar
ka_ge: ნორმალური მომხმარებელი
lv_lv: Parasts lietotājs
sv_se: Normal användare
zh_cn: 普通用户

source: Monitor Settings
es_es: Opciones de Monitor
ka_ge: მონიტორის მორგება
lv_lv: Uzraudzības iestatījumi
sv_se: Inställningar för bildskärm
zh_cn: 监视器设置

source: Alarm Sound
es_es: Sonido de la alarma
ka_ge: განგაშის ხმა
lv_lv: Trauksmes skaņa
sv_se: Larmljud
zh_cn: 报警声音

source: This is the sound file that will be played when a Device goes down.
es_es: Este es el archivo de sonido que se reproducirá cuando un dispositivo este caído.
lv_lv: Skaņas fails, kas tiks atskaņots, kad ierīce ir neaktīva.
sv_se: Detta är den ljudfil som spelas upp när en enhet går ner.
zh_cn: 这是当设备宕机时将播放的声音文件。

source: Loop Alarm Sound
ka_ge: განგაშის ხმის გამეორება
lv_lv: Nepārtraukti atskaņot trauksmes skaņu
sv_se: Larmljud i slinga
zh_cn: 循环报警声音

source: Play the above sound on a loop when a Device goes down.
lv_lv: Nepārtraukti atskaņot iepriekš norādīto skaņas failu, kad ierīce ir neaktīva.
sv_se: Spela ovanstående ljud i en slinga när en enhet går ner.
zh_cn: 当设备出现故障时，循环播放上述声音。

source: Show Icon Legend
es_es: Mostrar ícono de leyenda
ka_ge: ხატულების ახსნის ჩვენება
lv_lv: Rādīt ikonas leģendu
sv_se: Visa ikonförklaring
zh_cn: 显示图标图例

source: Check this to show an icon legend on the Monitor display
es_es: Activa esto para mostrar un ícono de leyenda en la pantalla de Monitor
lv_lv: Atķeksējiet, lai uzraudzības displejā rādītu ikonas leģendu
sv_se: Markera detta för att visa en ikonförklaring på bildskärmen
zh_cn: 选中此项可在监视器显示屏上显示图标图例

source: Show Uptime
ka_ge: ჩართულობის დროის ჩვენება
lv_lv: Rādīt darbošanās laiku
sv_se: Visa drifttid
zh_cn: 显示运行时间

source: Check this to show Uptime on the Monitor display
lv_lv: Atķeksējiet, lai uzraudzības displejā rādītu darbošanās laiku
sv_se: Markera detta för att visa Uptime på monitorns display
zh_cn: 选中此项可在监视器显示屏上显示正常运行时间

source: Zoom to Errors
ka_ge: გადიდება შეცდომებზე
lv_lv: Pietuvināt kļūdām
sv_se: Zooma till fel
zh_cn: 缩放到错误
