Repository: Cacti/plugin_monitor
Catalog: locales/po/*.po
Languages: es_es, ka_ge, lv_lv, sv_se, zh_cn

source: Check this to zoom to errored items on the Monitor display
lv_lv: Atķeksējiet šo, lai uzraudzības displejā tuvinātu kļūdainajām vienībām
sv_se: Markera detta för att zooma till felaktiga objekt på bildskärmen
zh_cn: 选中此项可缩放到监视器显示屏上的错误项目

source: Zoom Background
ka_ge: ფონის გადიდება
lv_lv: Tālummaiņas fons
sv_se: Zoom bakgrund
zh_cn: 缩放背景

source: Background Color for Zoomed Errors on the Monitor display
lv_lv: Fona krāsa tuvinātām kļūdām uzraudzības displejā
sv_se: Bakgrundsfärg för zoomade fel på bildskärmen
zh_cn: 监视器显示屏上缩放错误的背景颜色

source: Zoom Fontsize
ka_ge: ფონტის ზომის გადიდება
lv_lv: Tālummaiņas fonta izmērs
sv_se: Zooma teckensnittsstorlek
zh_cn: 缩放字体大小

source: Monitor
ka_ge: მონიტორი
lv_lv: Uzraudzīt
sv_se: Övervak
zh_cn: 监控

source: Enable on new devices
lv_lv: Iespējot jaunām ierīcēm
sv_se: Aktivera på nya enheter
zh_cn: 启用新设备

source: Check this to automatically enable monitoring when creating new devices
lv_lv: Atķeksējiet šo, lai automātiski iespējotu uzraudzīt jaunizveidotās ierīces
sv_se: Markera detta för att automatiskt aktivera övervakning när du skapar nya enheter
zh_cn: 选中此项可在创建新设备时自动启用监视

source: Notification/Reboot Log Retention
es_es: Retención de notificaciones/reinicios
ka_ge: გაფრთხილების/გადატვირთვის ჟურნალის შენარჩუნება
lv_lv: Paziņojumu/Pārstartēšanas žurnāla uzglabāšana
sv_se: Bevarande av loggar för avisering/omstart
zh_cn: 通知/重新启动日志保留

source: Keep Notification and Reboot Logs for this number of days.
es_es: Mantener notificaciones y registros de reinicios por esta cantidad de días.
lv_lv: Cik dienas uzglabāt paziņojumu un pārstartēšanas žurnālus.
sv_se: Spara aviseringsloggar och omstartsloggar i detta antal dagar.
zh_cn: 保持通知并重新启动日志的天数。

source: Refresh Interval
es_es: Intervalo de actualización
ka_ge: განახლების შუალედი
lv_lv: Atsvaidzināšanas intervāls
sv_se: Uppdateringsintervall
zh_cn: 刷新间隔

source: This is the time in seconds before the page refreshes. (1 - 300)
es_es: Este es el tiempo en segundos antes de que la página se actualice. (1 - 300)
lv_lv: Laiks sekundēs, kad lapa tiek atsvaidzināta. (1 - 300)
sv_se: Detta är den tid i sekunder som återstår innan sidan uppdateras. (1–300)
zh_cn: 这是页面刷新前的几秒钟时间。 （1 - 300）

source: This is how monitor will Group Devices.
es_es: Esto es como Monitor agrupará los dispositivos.
lv_lv: Šādi uzraudzība grupēs ierīces.
sv_se: Det är så här monitorn kommer att gruppera enheter.
zh_cn: 这是监视器将如何分组设备。

source: Default with permissions
es_es: Por defecto con los permisos
lv_lv: Noklusējums ar atļaujām
sv_se: Standard med behörigheter
zh_cn: 具有权限的默认

source: This is how monitor will render Devices.
es_es: Esto es como Monitor mostrará los dispositivos.
lv_lv: Šādi uzraudzība atveidos ierīces.
sv_se: Det är så här monitorn kommer att rendera enheter.
zh_cn: 这是监视器如何呈现设备。

source: Tiles & Downtime
es_es: Mosaicos y Downtime
ka_ge: ფილები და გათიშვის დრო
lv_lv: Flīzes un dīkstāves
sv_se: Plattor och nertill
zh_cn: 图块和停机时间

source: Notification Report Format
ka_ge: გაფრთხილების ანგარიშის ფორმატი
lv_lv: Paziņojuma atskaites formāts
sv_se: Format för anmälningsrapport
zh_cn: 通知报表格式

source: Format File to Use
es_es: Formato de archivo a usar
lv_lv: Izmantotais faila formāts
sv_se: Formatera fil som ska användas
zh_cn: 格式化文件以使用

source: Choose the custom html wrapper and CSS file to use. This file contains both html and CSS to wrap around your report. If it contains more than simply CSS, you need to place a special <REPORT> tag inside of the file. This format tag will be replaced by the report content. These files are located in the 'formats' directory.
es_es: Elige el formateador HTML personalizado y el archivo CSS a usar. Este archivo contiene ambos HTML y CSS para formatear tu informe. Si contiene más que simple CSS, necesitas colocar un tag especial <REPORT> dentro del archivo. Este tag formato será reemplazado por el contenido del informe. Estos archivos están ubicados en el directorio 'formats'.
lv_lv: Izvēlieties pielāgotu HTML noformējuma un CSS failu. Šis fails satur gan HTML, gan CSS kodu, kas noformē jūsu atskaites izskatu. Ja tas satur kaut ko vairāk par CSS kodu, tad failā jāievieto īpašs tags <REPORT>. Šis <REPORT> tags tiks aizstāts ar atskaites saturu. Šie faili atrodas 'formats' mapē.
sv_se: Välj den anpassade HTML-wrapper och CSS-filen som ska användas. Den här filen innehåller både html och CSS för att paketera runt din rapport. Om det innehåller mer än bara CSS, måste du placera en speciell <REPORT> tagga inuti filen. Denna formattag kommer att ersättas med rapportinnehållet. Dessa filer finns i katalogen &quot;format&quot;.
zh_cn: 选择要使用的自定义html包装和CSS文件。此文件同时包含html和CSS，用于包装您的报告。如果它包含的不仅仅是CSS，则需要在文件中放置一个特殊的＜REPORT＞标记。此格式标记将被报告内容替换。这些文件位于“formats”目录中。

source: Ping Threshold Notifications
ka_ge: პინგის ზღვრის გაფრთხილებები
lv_lv: Ping robežvērtības paziņojumi
sv_se: Meddelanden om ping-tröskelvärden
zh_cn: Ping 阈值通知

source: Warning Latency Notification
es_es: Notificación de advertencia de latencia
ka_ge: გაფრთხილების დაყოვნების შეტყობინება
lv_lv: Brīdinājums - latentuma paziņojums
sv_se: Varning Latency Notification
zh_cn: 警告延迟通知

source: If a Device has a Round Trip Ping Latency above the Warning Threshold and above the Criticality below, subscribing emails to the Device will receive an email notification. Select 'Disabled' to Disable. The Thold Plugin is required to enable this feature.
es_es: Si un dispositivo tiene una latencia de ping por encima del umbral de advertencia y por encima de la siguiente criticidad, suscribir correos electrónicos al dispositivo enviará una notificación por correo. Seleccione "Deshabilitado" para Desactivar. El Plugin Thold es necesario para activar esta función.
lv_lv: Ja ierīces apiešanas (turp un atpakaļ) latentums laiks pārsniedz brīdinājuma, bet nepārsniedz kritisko robežvērtību, ierīces abonenti saņems e-pasta ziņojumus. Lai atspējotu, atķeksējiet 'Atspējot'. Lai iespējotu šo funkciju, ir nepieciešams Thold spraudnis.
sv_se: Om en enhet har en Ping-latency för tur och retur som är högre än tröskelvärdet för Warning och högre än tröskelvärdet för Criticality nedan, kommer de som prenumererar på e-post till enheten att få ett e-postmeddelande. Välj "Disabled" för att inaktivera. Thold-tillägget krävs för att aktivera den här funktionen.
zh_cn: 如果设备的往返Ping延迟高于警告阈值且高于下面的严重性，则订阅到设备的电子邮件将收到电子邮件通知。 选择“禁用”为禁用。 Thold插件需要启用此功能。

source: Alert Latency Notification
es_es: Notificación de alerta de latencia
ka_ge: განგაშის დაყოვნების შეტყობინება
lv_lv: Trauksme - latentuma paziņojums
sv_se: Avisering om latenstid
zh_cn: 警报延迟通知

source: If a Device has a Round Trip Ping Latency above the Alert Threshold and above the Criticality below, subscribing emails to the Device will receive an email notification. Select 'Disabled' to Disable. The Thold Plugin is required to enable this feature.
es_es: Si un dispositivo tiene una latencia de ping por encima del umbral de alerta y por encima de la siguiente criticidad, suscribir correos electrónicos al dispositivo enviará una notificación por correo. Seleccione "Deshabilitado" para Desactivar. El Plugin Thold es necesario para activar esta función.
lv_lv: Ja ierīces apiešanas (turp un atpakaļ) latentums laiks pārsniedz trauksmes, bet nepārsniedz kritisko robežvērtību, ierīces abonenti saņems e-pasta ziņojumus. Lai atspējotu, atķeksējiet 'Atspējot'. Lai iespējotu šo funkciju, ir nepieciešams Thold spraudnis.
sv_se: Om en enhet har en Ping-latency för tur och retur som är högre än tröskelvärdet för varning och högre än kriticitetsvärdet nedan, kommer de som prenumererar på e-post till enheten att få ett e-postmeddelande. Välj "Disabled" för att inaktivera. Thold-tillägget krävs för att aktivera den här funktionen.
zh_cn: 如果设备的往返延迟高于警报阈值且高于下面的严重性，则订阅到设备的电子邮件将收到电子邮件通知。 选择“禁用”为禁用。 Thold插件需要启用此功能。

source: How Often to Resend Emails
es_es: Cuan frecuente volver a enviar correos
lv_lv: Cik bieži atkārtoti nosūtīt e-pastus
sv_se: Hur ofta ska du skicka nya e-postmeddelanden
zh_cn: 多久重新发送电子邮件

source: How often should emails notifications be sent to subscribers for these Devices if they are exceeding their latency thresholds
lv_lv: Cik bieži šo ierīču abonenti saņems e-pasta paziņojumus, ja tiek pārsniegtas latentuma robežvērtības
sv_se: Hur ofta ska e-postmeddelanden skickas till abonnenter för dessa enheter om de överskrider sina tröskelvärden för latens
zh_cn: 如果电子邮件通知超过其延迟阈值，则应将电子邮件通知发送给这些主机的订阅者

source: Every Occurrence
es_es: Cada ocurrencia
ka_ge: ყოველი მოხდენა
lv_lv: Katru reizi, kad tas notiek
sv_se: Varje tillfälle
zh_cn: 每次发生

source: Every %d Minutes
es_es: Cada %d minutos
ka_ge: ყოველ %d წუთში
lv_lv: Ik pēc %d minūtēm
sv_se: Var %d minut
zh_cn: 每 %d 分钟

source: Every Hour
es_es: Cada hora
ka_ge: ყოველ საათში
lv_lv: Katru stundu
sv_se: Varje timme
zh_cn: 每隔一小时

source: Every %d Hours
es_es: Cada %d horas
ka_ge: ყოველ %d საათში
lv_lv: Ik pēc %d stundām
sv_se: Varje %d timme
zh_cn: 每隔%d小时

source: Reboot Notifications
ka_ge: გადატვირთვის გაფრთხილებები
lv_lv: Pārstartēšanas paziņojumi
sv_se: Meddelanden om omstart
zh_cn: 重新启动通知

source: Send Reboot Notifications
ka_ge: გადატვირთვის გაფრთხილებების გაგზავნა
lv_lv: Nosūtīt pārstartēšanas paziņojumus
sv_se: Skicka omstartsmeddelanden
zh_cn: 发送重新启动通知

source: Should Device Reboot Notifications be sent to users?
lv_lv: Vai lietotājiem nosūtīt paziņojumus par ierīces pārstartēšanos?
sv_se: Ska meddelanden om omstart av enheter skickas till användare?
zh_cn: 设备重新启动通知是否被发送给用户?

source: Send one Email to all addresses
sv_se: Skicka ett e-postmeddelande till alla adresser

source: If checked, the system will send one Email only to all addresses.
sv_se: Om detta är markerat skickar systemet endast ett e-postmeddelande till alla adresser.

source: Include Threshold Alert Lists
lv_lv: Iekļaut robežvērtības trauksmes sarakstus
sv_se: Inkludera tröskelvärden för varningslistor
zh_cn: 包含阈值警报列表

source: Should Threshold Alert Lists also receive Notification
lv_lv: Nosūtīt paziņojumu arī robežvērtības trauksmes sarakstiem
sv_se: Bör tröskelvärden för varningslistor också få meddelanden
zh_cn: 阈值警报列表是否也应收到通知

source: Subject
es_es: Asunto
ka_ge: თემა
lv_lv: Temats
sv_se: Ämne
zh_cn: 主题

source: Enter a Reboot message subject for the Reboot Notification.
lv_lv: Ievadiet pārstartēšanas paziņojuma tematu.
sv_se: Ange ett ämne för återstartsmeddelandet för återstartsmeddelandet.
zh_cn: 输入“重新启动通知”的“重新启动”消息主题。

source: Cacti Device Reboot Notification
lv_lv: Cacti ierīces pārstartēšanas paziņojums
sv_se: Meddelande om omstart av Cacti-enhet
zh_cn: Cacti 设备重新启动通知

source: Email Body
es_es: Contenido del correo
ka_ge: ელფოსტის სხეული
lv_lv: E-pasta saturs
sv_se: E-post meddelandetext
zh_cn: 邮件正文

source: Enter an Email body to include in the Reboot Notification message. Currently, the only supported replacement tag accepted is &#060;DETAILS&#062;
lv_lv: Ievadiet e-pasta saturu, ko iekļaut pārstartēšanas ziņojumā. Pašlaik vienīgais atbalstītais aizstājējtags ir &#060;DETAILS&#062;
sv_se: Ange en e-posttext som ska ingå i meddelandet om omstart. För närvarande är den enda ersättningstagg som stöds och accepteras &#060;DETAILS&#062;
zh_cn: 输入要包含在重新引导通知消息中的电子邮件正文. 目前, 唯一支持的替换标签是接受的 &#060;DETAILS&#062;

source: <h1>Monitor Reboot Notification</h1><p>The following Device's were Rebooted. See details below for additional information.</p><br><DETAILS>
lv_lv: <h1>Uzraudzības pārstartēšanas paziņojums</h1><p>Sekojošas ierīces tika pārstartētas. Papildinformāciju skatiet zemāk.</p><br><DETAILS>
sv_se: <h1>Meddelande om omstart av monitor</h1><p>Följande enheter har startats om. Se detaljerna nedan för ytterligare information.</p><br><DETAILS>
zh_cn: <h1>监控重启通知</h1><p>以下设备已重启。 有关其他信息，请参阅下面的详细信息.</p><br><DETAILS>

source: Notification Email Addresses
ka_ge: გაფრთხილების ელფოსტის მისამართები
lv_lv: Paziņojumu e-pasta adreses
sv_se: E-postadresser för notifikation
zh_cn: 通知邮件地址

source: From Name
es_es: Nombre del remitente
ka_ge: რა სახელისგან
lv_lv: No kā (sūtītājs)
sv_se: Från namn
zh_cn: 发件人

source: Enter the Email Name to send the notifications from
lv_lv: Ievadiet e-pasta sūtītāja vārdu, no kura nosūtīs paziņojumus
sv_se: Ange det e-postnamn som aviseringarna ska skickas från
zh_cn: 输入发送通知的电子邮件名称

source: From Address
es_es: De la Dirección
ka_ge: მისამართიდან
lv_lv: No adrese (sūtītāja e-pasta adrese)
sv_se: Från adress
zh_cn: 来自地址

source: Enter the Email Address to send the notification from
lv_lv: Ievadiet e-pasta adresi, no kuras nosūtīs paziņojumu
sv_se: Ange den e-postadress som meddelandet ska skickas från
zh_cn: 输入发送通知的电子邮件地址

source: Notification List
es_es: Notificaciones
ka_ge: გაფრთხილებების სია
lv_lv: Paziņojumu saraksts
sv_se: Notifieringslista
zh_cn: 通知列表

source: Select a Notification List below. All Emails subscribed to the notification list will be notified.
lv_lv: Atlasiet paziņojumu sarakstu. Visi e-pasti paziņojumu sarakstā saņems paziņojumus.
sv_se: Välj en aviseringslista nedan. Alla e-postmeddelanden som prenumererar på aviseringslistan kommer att meddelas.
zh_cn: 选择下面的通知列表. 订阅通知列表的所有电子邮件将被通知.

source: Email Addresses
es_es: Direcciones de correo
ka_ge: ელფოსტის მისამართები
lv_lv: E-pasta adreses
sv_se: E-postadresser
zh_cn: 电子邮件地址

source: Enter a comma delimited list of Email addresses to inform of a reboot event.
lv_lv: Ievadiet ar komatu atdalītus e-pastus. Saraksts tiks izmantots, lai informētu par pārstartēšanas notikumu.
sv_se: Ange en kommaseparerad lista med e-postadresser som ska informeras om en omstartshändelse.
zh_cn: 输入以逗号分隔的电子邮件地址列表，以通知重新启动事件.

source: Printer
sv_se: Skrivare

source: Desktop PC
sv_se: Stationär dator

source: Laptop/notebook
sv_se: Bärbar dator

source: Wired network
sv_se: Trådbundet nätverk

source: Database
sv_se: Databas

source: Clock
sv_se: Klocka

source: Harddisk
sv_se: Hårddisk

source: Boxes
sv_se: Rutor

source: Phone
sv_se: Telefon

source: Cloud
sv_se: Moln

source: Do not Change
es_es: No cambiar
ka_ge: არ შეცვალო
lv_lv: Nemainīt
sv_se: Ändra inte
zh_cn: 没有变

source: %d Percent Above Average
es_es: %d Por ciento por encima del promedio
lv_lv: %d procenti virs vidējā
sv_se: %d procent över genomsnittet
zh_cn: %d百分比高于平均水平

source: Device Monitoring Settings
es_es: Opciones de monitoreo de dispositivos
ka_ge: მოწყობილობის მონიტორინგის პარამეტრები
lv_lv: Ierīces uzraudzības iestatījumi
sv_se: Inställningar för enhetsövervakning
zh_cn: 设备监控设置

source: Monitor Device
es_es: Monitorear dispositivo
ka_ge: მოწყობილობის მონიტორი
lv_lv: Uzraudzīt ierīci
sv_se: Övervaka enheten
zh_cn: 监视设备

source: Check this box to monitor this Device on the Monitor Tab.
es_es: Marque esta casilla para monitorear este dispositivo en el pestaña de Monitor.
lv_lv: Atķeksējiet, lai uzraudzītu šo ierīci Uzraudzīt cilnē.
sv_se: Markera den här rutan för att övervaka den här enheten på fliken Monitor.
zh_cn: 选中此框以在监视器选项卡上监视此设备。

source: Device Criticality
es_es: Criticidad de dispositivo
ka_ge: მოწყობილობის კრიტიკულობა
lv_lv: Ierīces svarīgums
sv_se: Enhetskritikalitet
zh_cn: 设备严重性

source: What is the Criticality of this Device.
es_es: Cuál es la criticidad de este dispositivo.
lv_lv: Kāda ir šīs ierīces nozīme.
sv_se: Vad är det som är kritiskt med den här enheten.
zh_cn: 这个设备的重要性是什么。

source: Ping Warning Threshold
es_es: Umbral de advertencia de Ping
lv_lv: Ping brīdinājuma robežvērtība
sv_se: Tröskelvärde för pingvarning
zh_cn: Ping警告阈值

source: If the round-trip latency via any of the predefined Cacti ping methods raises above this threshold, log a warning or send email based upon the Devices Criticality and Monitor setting. The unit is in milliseconds. Setting to 0 disables. The Thold Plugin is required to leverage this functionality.
es_es: Si la latencia a través de cualquiera de los método de ping predefinido en Cacti se eleva por encima de este umbral, registre una advertencia o envíe un correo basado en la configuración de criticidad y opciones de Monitoreo. La unidad se configura en milisegundos. Especificar 0 lo deshabilita. El Plugin Thold es requerido para aprovechar esta funcionalidad.
lv_lv: Ja apiešanas (turp un atpakaļ) latentums, izmantojot jebkādu no iepriekš definētajām Cacti ping metodēm, pārsniedz šo robežvērtību, reģistrē brīdinājumu vai nosūta e-pastu, pamatojoties uz iekārtas kritiskuma un uzraudzības iestatījumiem. Vienība - milisekunde. Iestatot uz 0 tiek atspējots. Lai izmantotu šo iespēju, ir nepieciešams Thold spraudnis.
sv_se: Om latensen tur och retur via någon av de fördefinierade Cacti-pingmetoderna överstiger detta tröskelvärde, loggas en varning eller skickas ett e-postmeddelande beroende på inställningen Devices Criticality och Monitor. Enheten är i millisekunder. Inställning till 0 inaktiverar. Thold-tillägget krävs för att utnyttja den här funktionen.
zh_cn: 如果通过任何预定义的Cacti ping方法的往返延迟超过此阈值，请根据设备严重性和监视器设置记录警告或发送电子邮件。 单位以毫秒为单位。 设置为0禁用。 Thold插件需要利用此功能。

source: milliseconds
es_es: milisegundos
ka_ge: მილიწამი
lv_lv: milisekundes
sv_se: millisekunder
zh_cn: 毫秒

source: Ping Alert Threshold
es_es: Umbral de alerta de Ping
ka_ge: პინგის განგაშის ზღვარი
lv_lv: Ping trauksmes robežvērtība
sv_se: Tröskelvärde för ping-varning
zh_cn: Ping警报阈值

source: If the round-trip latency via any of the predefined Cacti ping methods raises above this threshold, log an alert or send an email based upon the Devices Criticality and Monitor setting. The unit is in milliseconds. Setting to 0 disables. The Thold Plugin is required to leverage this functionality.
es_es: Si la latencia a través de cualquiera de los método de ping predefinido en Cacti se eleva por encima de este umbral, registre una alerta o envíe un correo basado en la configuración de criticidad y opciones de Monitoreo. La unidad se configura en milisegundos. Especificar 0 lo deshabilita. El Plugin Thold es requerido para aprovechar esta funcionalidad.
lv_lv: Ja apiešanas (turp un atpakaļ) latentums, izmantojot jebkādu no iepriekš definētajām Cacti ping metodēm, pārsniedz šo robežvērtību, reģistrē trauksmi vai nosūta e-pastu, pamatojoties uz iekārtas kritiskuma un uzraudzības iestatījumiem. Vienība - milisekunde. Iestatot uz 0 tiek atspējots. Lai izmantotu šo iespēju, ir nepieciešams Thold spraudnis.
sv_se: Om latensen tur och retur via någon av de fördefinierade Cacti-pingmetoderna överstiger detta tröskelvärde, loggas en varning eller skickas ett e-postmeddelande baserat på inställningen Devices Criticality och Monitor. Enheten är i millisekunder. Inställning till 0 inaktiverar. Thold-tillägget krävs för att utnyttja den här funktionen.
zh_cn: 如果通过任何预定义的Cacti ping方法的往返延迟高于此阈值，请根据设备严重性和监视器设置记录警报或发送电子邮件。 单位以毫秒为单位。 设置为0禁用。 Thold插件需要利用此功能。

source: Re-Baseline Warning
es_es: Advertencia base
ka_ge: გაფრთხილების თავიდან გასწორება საბაზისო ხაზზე
lv_lv: Sākotnējā stāvokļa atjaunošanas brīdinājums
sv_se: Varning för ny baslinje
zh_cn: 重新基线警告

source: The percentage above the current average ping time to consider a Warning Threshold. If updated, this will automatically adjust the Ping Warning Threshold.
es_es: El porcentaje por encima del proedio actual de l tiempo de ping a considerar un umbral de advertencia. Si se actualiza, esto ajustará automáticamente el umbral de advertencia de ping.
lv_lv: Procentuālā daļa virs pašreizējā vidējā ping laika, lai aprēķinātu brīdinājuma robežvērtību. Atjauninot vērtību, tas automātiski pielāgos ping brīdinājuma robežvērtību.
sv_se: Den procentandel över den aktuella genomsnittliga pingtiden som ska betraktas som ett varningströskelvärde. Om detta uppdateras kommer tröskelvärdet för pingvarning att justeras automatiskt.
zh_cn: 超过当前平均ping时间的百分比来考虑警告阈值。 如果更新，这将自动调整Ping警告阈值。

source: Re-Baseline Alert
es_es: Alerta base
ka_ge: საბაზისო ხაზის განგაში თავიდან
lv_lv: Sākotnējā stāvokļa atjaunošanas trauksme
sv_se: Varning för ny baslinje
zh_cn: 重新基准警报

source: The percentage above the current average ping time to consider a Alert Threshold. If updated, this will automatically adjust the Ping Alert Threshold.
es_es: El porcentaje por encima del proedio actual de l tiempo de ping a considerar un umbral de alerta. Si se actualiza, esto ajustará automáticamente el umbral de advertencia de ping.
lv_lv: Procentuālā daļa virs pašreizējā vidējā ping laika, lai aprēķinātu trauksmes robežvērtību. Atjauninot vērtību, tas automātiski pielāgos ping trauksmes robežvērtību.
sv_se: Den procentandel över den aktuella genomsnittliga pingtiden som ska betraktas som ett tröskelvärde för varning. Om detta uppdateras justeras tröskelvärdet för Ping-varning automatiskt.
zh_cn: 超过当前平均ping时间的百分比来考虑警报阈值。 如果更新，这将自动调整Ping警报阈值。

source: Down Device Message
es_es: Mensaje de dispositivo caído
lv_lv: Neaktīvas ierīces ziņojums
sv_se: Meddelande om nedstängd enhet
zh_cn: 设备宕机消息

source: This is the message that will be displayed when this Device is reported as down.
es_es: Este es el mensaje que se mostrará cuando un dispositivo sea reportado como caído.
lv_lv: Ziņojums, kas tiks parādīts, kad ierīce ir neaktīva (nedarbojoša, bezsaistē, izslēgta).
sv_se: Det här är det meddelande som visas när den här enheten rapporteras vara nere.
zh_cn: 这是在此设备报告为关闭时将显示的消息。

source: Device icon
sv_se: Enhetsikon

source: You can select device icon.
sv_se: Du kan välja enhetsikon.

source: Monitoring
es_es: Monitoreando
ka_ge: მონიტორინგი
lv_lv: Uzraudzība
sv_se: Övervakning
zh_cn: 监控

source: Layout
es_es: Diseño
ka_ge: განლაგება
lv_lv: Izkārtojums
zh_cn: 布局

source: Status
es_es: Estado
ka_ge: სტატუსი
lv_lv: Statuss
zh_cn: 状态

source: Trim
es_es: Versi&oacute;n
ka_ge: წაკვეთა
lv_lv: Apgriezt
zh_cn: 裁剪

source: Status:
es_es: Estado:
ka_ge: სტატუსი:
lv_lv: Statuss:
zh_cn: 状态：

source: Admin
es_es: Administrador
ka_ge: ადმინი
lv_lv: Administrators
zh_cn: 管理员

source: Medium
es_es: Media
ka_ge: საშუალო
lv_lv: Vidējs
zh_cn: 中

source: Full
es_es: Completo
ka_ge: მთლიანი
lv_lv: Pilns
zh_cn: 满的

source: %d ms
ka_ge: %d მწმ

source: %0.2d ms
ka_ge: %0.2d მწმ
